spring.datasource.url=jdbc:postgresql://localhost:5432/finca_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.security.jwt.secret=tZCG+zxmFpDi3wCfuh0jp9af1DxFkfWWf/95iuM/nI0=
app.security.jwt.expiration=86400000
app.security.jwt.refresh-token-expiration=86400000
logging.level.org.springframework.security=TRACE